# quizzler

./: Data.txt  QuizData.txt  README.md  StartQuizzler.java  answerQuestion.fxml  dependency-convergence.html  dependency-info.html  distribution-management.html  enterQuestion.fxml  enterUsername.fxml  index.html  menu.fxml  modules.html  namingQuiz.fxml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  selectQuiz.fxml  style.css  summary.html  viewHighscores.fxml  viewScore.fxml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/oop/quizzler/controller/: AnswerQuestionController.html  App.html  EnterIpController.html  EnterQuestionController.html  EnterUsernameController.html  InitQuizzler.html  MenuController.html  NamingQuizController.html  SelectQuestionTypeController.html  SelectQuizController.html  StartServer.html  ViewHighscoresController.html  ViewScoreController.html  WelcomeController.html  package-summary.html  package-tree.html  package-use.html
apidocs/oop/quizzler/controller/class-use/: AnswerQuestionController.html  App.html  EnterIpController.html  EnterQuestionController.html  EnterUsernameController.html  InitQuizzler.html  MenuController.html  NamingQuizController.html  SelectQuestionTypeController.html  SelectQuizController.html  StartServer.html  ViewHighscoresController.html  ViewScoreController.html  WelcomeController.html
apidocs/oop/quizzler/model/: Attempt.html  Connection.html  DisplayType.html  MCQuestion.html  Question.html  Quiz.html  RemoteInterface.html  SCQuestion.html  Server.html  TFQuestion.html  package-summary.html  package-tree.html  package-use.html
apidocs/oop/quizzler/model/class-use/: Attempt.html  Connection.html  DisplayType.html  MCQuestion.html  Question.html  Quiz.html  RemoteInterface.html  SCQuestion.html  Server.html  TFQuestion.html
client/: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
client/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
client/apidocs/oop/quizzler/controller/: AnswerQuestionController.html  App.html  EnterIpController.html  EnterQuestionController.html  EnterUsernameController.html  InitQuizzler.html  MenuController.html  NamingQuizController.html  SelectQuestionTypeController.html  SelectQuizController.html  ViewHighscoresController.html  ViewScoreController.html  WelcomeController.html  package-summary.html  package-tree.html  package-use.html
client/apidocs/oop/quizzler/controller/class-use/: AnswerQuestionController.html  App.html  EnterIpController.html  EnterQuestionController.html  EnterUsernameController.html  InitQuizzler.html  MenuController.html  NamingQuizController.html  SelectQuestionTypeController.html  SelectQuizController.html  ViewHighscoresController.html  ViewScoreController.html  WelcomeController.html
client/apidocs/oop/quizzler/model/: Connection.html  package-summary.html  package-tree.html  package-use.html
client/apidocs/oop/quizzler/model/class-use/: Connection.html
client/src/main/java/oop/quizzler/controller/: AnswerQuestionController.java  App.java  EnterIpController.java  EnterQuestionController.java  EnterUsernameController.java  InitQuizzler.java  MenuController.java  NamingQuizController.java  SelectQuestionTypeController.java  SelectQuizController.java  StartQuizzler.java  ViewHighscoresController.java  ViewScoreController.java  WelcomeController.java
client/src/main/java/oop/quizzler/model/: Connection.java
client/src/main/resources/oop/quizzler/controller/: answerQuestion.fxml  enterIp.fxml  enterQuestion.fxml  enterUsername.fxml  menu.fxml  namingQuiz.fxml  selectQuestionType.fxml  selectQuiz.fxml  style.css  viewHighscores.fxml  viewScore.fxml  welcome.fxml
client/src/test/java/oop/quizzler/controller/: TestWelcomeController.java
interface/: pom.xml
interface/src/main/java/oop/quizzler/model/: Question.java  RemoteInterface.java  Server.java
server/: Data.txt  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
server/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
server/apidocs/oop/quizzler/controller/: StartServer.html  package-summary.html  package-tree.html  package-use.html
server/apidocs/oop/quizzler/controller/class-use/: StartServer.html
server/apidocs/oop/quizzler/model/: Server.html  package-summary.html  package-tree.html  package-use.html
server/apidocs/oop/quizzler/model/class-use/: Server.html
shared/: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
shared/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
shared/apidocs/oop/quizzler/model/: Attempt.html  DisplayType.html  MCQuestion.html  Question.html  Quiz.html  RemoteInterface.html  SCQuestion.html  TFQuestion.html  package-summary.html  package-tree.html  package-use.html
shared/apidocs/oop/quizzler/model/class-use/: Attempt.html  DisplayType.html  MCQuestion.html  Question.html  Quiz.html  RemoteInterface.html  SCQuestion.html  TFQuestion.html
(+17 files in other folders)
